<!DOCTYPE html>
<html>
   <center> <head>
      

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</script> 

   <!-- <link rel="stylesheet"
          href="C:\Repos\IntroToWebWork\Labs\albumstyles.css" 
          type="text/css" />-->
<style>

body {
    background-color: grey;
}
table { font-style: italic;

}

.table-responsive {
    overflow-x: hidden;
}

tbody {
  background-color:lightgray;
}

h1 {
    color: maroon;
    margin-left: 40px;
}
a {
  font-family: monospace;
  text-decoration: none;
  font-weight: none;
}

a:link {
  color: Green;
}

a:visited {
  color: Red;
}

a:hover {
  text-decoration: underline;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}
 table tr:nth-child(2n){
     background: #f2f2f2
     }
 
</style>
   <div><img src= "https://consequenceofsound.files.wordpress.com/2014/02/soundgarden-superunknown.jpg"
        class="img-circle"
        style="height: 300px;"/> 
        </div>
    </head>
    <body>
        <h1 style="color:red;font-weight:bold;">Superunknown</h1>

        <h2>
            <div> <a href="https://en.wikipedia.org/wiki/Soundgarden">Soundgarden</a></div>
            </h2>
        <h3>Released: 1994</h3>
        </center>
        <center><h2 style="font: times;" Band Members and Producers></h2></center>
        <ul style="font-style: italic;">
            <li>Chris Cornell - vocals</li>
            <li>Kim Thayil - lead guitar</li>
            <li>Ben Shepherd - bass guitar</li>
            <li>Matt Cameron - drums</li>
            <li>Michael Bienhorn - producer</li>
        </ul>
        <table>
            <table border="2" width="200%">
            <tr>
                <th>track #</th>
                <th>track title</th>
                <th>track length</th>
             </tr>
             <tr>
                 <td> 1 </td>
                 <td> Spoonman </td>
                 <td> 3:14 </td>
             </tr>
             <tr>
                 <td> 2 </td>
                 <td> Black Hole Sun </td>
                 <td> 4:00
             </tr>
             <tr>
                 <td> 3 </td>
                 <td> The Day I Tried to Live </td>
                 <td> 4:34 </td>

        </table>
    </body>






</html>