#1. margin-top + border-top + padding-top + (height of the content)+ padding-bottom + border-bottom + margin-bottom
20+1+10+150+10+1+20
31+31+150
212

#2. margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right
20+1+10+400+20+1+10
=462

#3. border-left + padding-left + (width of the content)+ padding-right + border-right
1+10+400+10+1
=422

#4. border-top + padding-top + (height of the content)+ padding-bottom + border-bottom
1+10+150+10+1
=172